<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fzh-Ki-wUr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memes Table View Controller-->
        <scene sceneID="aol-Au-o41">
            <objects>
                <tableViewController id="Xhn-Ot-OOz" customClass="MemesTableViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6m-6V-T0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeImageTableCellIdentifier" rowHeight="100" id="8gt-Sp-hfe" customClass="MemeGalleryTableViewCell" customModule="TrendyMemes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gt-Sp-hfe" id="Trv-lX-Pil">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-7E-CLu">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="x65-ae-Mbp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-cT-ug9">
                                            <rect key="frame" x="96" y="10" width="116" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-XI-O6j">
                                            <rect key="frame" x="96" y="41" width="116" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="p0c-cb-aac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-8v-B0v">
                                            <rect key="frame" x="96" y="73.5" width="116" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t37-t4-yti">
                                            <rect key="frame" x="220" y="10" width="347" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-Js-mEK">
                                            <rect key="frame" x="220" y="41" width="347" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01, 0001" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-TZ-99l">
                                            <rect key="frame" x="220" y="73" width="347" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="mfV-7E-CLu" secondAttribute="leading" id="1DG-QV-j15"/>
                                        <constraint firstItem="kYs-TZ-99l" firstAttribute="leading" secondItem="Hqh-Js-mEK" secondAttribute="leading" id="2NU-yK-pZu"/>
                                        <constraint firstItem="DSs-8v-B0v" firstAttribute="leading" secondItem="FM9-XI-O6j" secondAttribute="leading" id="4IN-w1-uSn"/>
                                        <constraint firstItem="t37-t4-yti" firstAttribute="top" secondItem="dxg-cT-ug9" secondAttribute="top" id="DcX-1J-ER6"/>
                                        <constraint firstItem="FM9-XI-O6j" firstAttribute="width" secondItem="dxg-cT-ug9" secondAttribute="width" id="GAk-bM-b1a"/>
                                        <constraint firstItem="kYs-TZ-99l" firstAttribute="trailing" secondItem="Hqh-Js-mEK" secondAttribute="trailing" id="Gu9-GK-jeI"/>
                                        <constraint firstItem="dxg-cT-ug9" firstAttribute="top" secondItem="mfV-7E-CLu" secondAttribute="top" id="GuB-9j-iW6"/>
                                        <constraint firstItem="FM9-XI-O6j" firstAttribute="width" secondItem="DSs-8v-B0v" secondAttribute="width" id="LAt-r7-TVI"/>
                                        <constraint firstItem="Hqh-Js-mEK" firstAttribute="trailing" secondItem="t37-t4-yti" secondAttribute="trailing" id="QJa-m2-WsA"/>
                                        <constraint firstItem="Hqh-Js-mEK" firstAttribute="leading" secondItem="t37-t4-yti" secondAttribute="leading" id="R2i-II-x69"/>
                                        <constraint firstItem="DSs-8v-B0v" firstAttribute="bottom" secondItem="mfV-7E-CLu" secondAttribute="bottom" id="Rkl-Ll-wfw"/>
                                        <constraint firstItem="FM9-XI-O6j" firstAttribute="top" secondItem="dxg-cT-ug9" secondAttribute="bottom" constant="8" id="SFk-cb-BCp"/>
                                        <constraint firstItem="kYs-TZ-99l" firstAttribute="bottom" secondItem="DSs-8v-B0v" secondAttribute="bottom" id="TRp-eO-tiK"/>
                                        <constraint firstItem="mfV-7E-CLu" firstAttribute="top" secondItem="Trv-lX-Pil" secondAttribute="topMargin" constant="2" id="UH7-V8-9lr"/>
                                        <constraint firstItem="Hqh-Js-mEK" firstAttribute="top" secondItem="t37-t4-yti" secondAttribute="bottom" constant="7.5" id="Wm4-hN-tnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t37-t4-yti" secondAttribute="trailing" constant="-8" id="b3Q-g6-TQj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfV-7E-CLu" secondAttribute="bottom" constant="1.5" id="ddO-om-Sox"/>
                                        <constraint firstItem="dxg-cT-ug9" firstAttribute="leading" secondItem="mfV-7E-CLu" secondAttribute="trailing" constant="8" id="sVe-UP-2at"/>
                                        <constraint firstItem="FM9-XI-O6j" firstAttribute="leading" secondItem="dxg-cT-ug9" secondAttribute="leading" id="suI-rm-VFc"/>
                                        <constraint firstItem="t37-t4-yti" firstAttribute="leading" secondItem="dxg-cT-ug9" secondAttribute="trailing" constant="8" id="w7x-Vp-zIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTitle" destination="Hqh-Js-mEK" id="CPL-ir-7w8"/>
                                    <outlet property="createdDateTime" destination="kYs-TZ-99l" id="rqP-6U-Zjz"/>
                                    <outlet property="memeImageView" destination="mfV-7E-CLu" id="HuQ-yP-Bc4"/>
                                    <outlet property="topTitle" destination="t37-t4-yti" id="Srv-Mr-qQP"/>
                                    <segue destination="Ecc-T6-Jlc" kind="show" identifier="memeTableDetailSegue" id="xbe-Xp-WCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhn-Ot-OOz" id="ERu-kh-50v"/>
                            <outlet property="delegate" destination="Xhn-Ot-OOz" id="0mP-r6-LXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Dp-TE-Agv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P1C-8g-zgA">
                            <connections>
                                <action selector="createMeme:" destination="Xhn-Ot-OOz" id="4aU-4R-6Rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWH-OY-fAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1140"/>
        </scene>
        <!--Item-->
        <scene sceneID="ui5-Lb-Rfk">
            <objects>
                <navigationController id="xYG-Dm-jOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table" id="kad-JF-hwt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VM3-bT-qj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhn-Ot-OOz" kind="relationship" relationship="rootViewController" id="77l-C4-AGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-vU-jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-1140"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemesCollectionViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfp-ys-rHG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxt-5P-BPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIQ-Yc-VEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L00-hF-4QZ">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1e3-Vv-OU9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeImageCellIdentifier" id="MWi-D3-EYo" customClass="MemeThumbnailCollectionViewCell" customModule="TrendyMemes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-wV-0S1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imagePlaceHolder" destination="1AL-wV-0S1" id="Jah-jW-LK2"/>
                                            <segue destination="Ecc-T6-Jlc" kind="show" identifier="memeCollectionDetailSegue" id="0NY-zp-4Si"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="la1-6Z-M5P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7z9-bI-WT5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L00-hF-4QZ" firstAttribute="top" secondItem="yfp-ys-rHG" secondAttribute="bottom" id="8LD-Qk-zqK"/>
                            <constraint firstItem="L00-hF-4QZ" firstAttribute="leading" secondItem="gIQ-Yc-VEZ" secondAttribute="leadingMargin" id="Gqt-BE-GxW"/>
                            <constraint firstItem="Gxt-5P-BPs" firstAttribute="top" secondItem="L00-hF-4QZ" secondAttribute="bottom" id="ZIv-rq-XVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L00-hF-4QZ" secondAttribute="trailing" id="qAZ-n2-8rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMa-hF-4P4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fr3-Ey-auD">
                            <connections>
                                <action selector="createMeme:" destination="BYZ-38-t0r" id="drf-TD-afg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L00-hF-4QZ" id="9CI-4c-JQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-319"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="zlf-Xa-ttf">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" id="Wz2-xG-GYT" customClass="MemeEditorViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSG-nL-tOt"/>
                        <viewControllerLayoutGuide type="bottom" id="UOi-M5-vg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dJ-FF-qoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-Ha-Q44">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jkd-6R-QuR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="GOj-Jb-1dv">
                                        <connections>
                                            <action selector="saveMeme:" destination="Wz2-xG-GYT" id="9D0-FM-QTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eBB-XU-LSE"/>
                                    <barButtonItem systemItem="bookmarks" id="aOH-zS-pT6">
                                        <connections>
                                            <segue destination="XDk-ju-M7o" kind="presentation" identifier="showTemplatesSegue" id="jKD-yC-N8Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XQV-CD-SLk"/>
                                    <barButtonItem systemItem="compose" id="WWh-dT-IM8">
                                        <connections>
                                            <segue destination="Prt-QE-tvr" kind="presentation" identifier="showFontsFamilySegue" id="DLh-dM-c1s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4EJ-db-yKW"/>
                                    <barButtonItem systemItem="cancel" id="oat-bB-fgj">
                                        <connections>
                                            <action selector="cancel:" destination="Wz2-xG-GYT" id="Lwf-6n-oC6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-qD-yTd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pof-xC-tk2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick Album" id="A7q-gm-8eK">
                                        <connections>
                                            <action selector="pickAnImageFromPhotos:" destination="Wz2-xG-GYT" id="3sM-6G-x6N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TzH-wl-bAe"/>
                                    <barButtonItem systemItem="camera" id="Jhx-9A-HdA">
                                        <connections>
                                            <action selector="clickANewImage:" destination="Wz2-xG-GYT" id="irI-0x-M2g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-3C-KyB">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-c3-Nnz">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-0K-9iv">
                                <rect key="frame" x="20" y="518" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSz-qD-yTd" firstAttribute="leading" secondItem="0dJ-FF-qoX" secondAttribute="leadingMargin" constant="-20" id="Bxh-i2-v8G"/>
                            <constraint firstItem="ilK-Ha-Q44" firstAttribute="top" secondItem="gSG-nL-tOt" secondAttribute="bottom" id="FIk-oH-zIZ"/>
                            <constraint firstItem="xL3-3C-KyB" firstAttribute="leading" secondItem="0dJ-FF-qoX" secondAttribute="leadingMargin" id="H3D-Zk-7jQ"/>
                            <constraint firstItem="Ymo-0K-9iv" firstAttribute="leading" secondItem="xL3-3C-KyB" secondAttribute="leading" id="Pg7-HF-muK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xL3-3C-KyB" secondAttribute="trailing" id="R8W-GA-Al1"/>
                            <constraint firstItem="ilK-Ha-Q44" firstAttribute="leading" secondItem="0dJ-FF-qoX" secondAttribute="leadingMargin" constant="-20" id="Zv4-yU-kgo"/>
                            <constraint firstItem="UOi-M5-vg5" firstAttribute="top" secondItem="pSz-qD-yTd" secondAttribute="bottom" id="aSF-UN-GnE"/>
                            <constraint firstItem="xL3-3C-KyB" firstAttribute="top" secondItem="ilK-Ha-Q44" secondAttribute="bottom" id="bk9-q7-Sk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilK-Ha-Q44" secondAttribute="trailing" constant="-20" id="cP3-Z6-jIX"/>
                            <constraint firstItem="Ymo-0K-9iv" firstAttribute="bottom" secondItem="xL3-3C-KyB" secondAttribute="bottom" constant="-8" id="dpu-2M-PdB"/>
                            <constraint firstItem="pSz-qD-yTd" firstAttribute="top" secondItem="xL3-3C-KyB" secondAttribute="bottom" id="gJD-BN-jLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSz-qD-yTd" secondAttribute="trailing" constant="-20" id="gc7-kk-315"/>
                            <constraint firstItem="4jo-c3-Nnz" firstAttribute="trailing" secondItem="xL3-3C-KyB" secondAttribute="trailing" id="glm-YH-4g1"/>
                            <constraint firstItem="xL3-3C-KyB" firstAttribute="top" secondItem="4jo-c3-Nnz" secondAttribute="top" constant="-8" id="vfC-0f-dl2"/>
                            <constraint firstItem="4jo-c3-Nnz" firstAttribute="leading" secondItem="xL3-3C-KyB" secondAttribute="leading" id="x83-Md-1xK"/>
                            <constraint firstItem="Ymo-0K-9iv" firstAttribute="trailing" secondItem="xL3-3C-KyB" secondAttribute="trailing" id="xfg-3S-PO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camera" destination="Jhx-9A-HdA" id="1ia-7O-WYf"/>
                        <outlet property="editorToolBar" destination="ilK-Ha-Q44" id="mTX-Jg-3dX"/>
                        <outlet property="fontChooseButton" destination="WWh-dT-IM8" id="sYB-6H-Qb3"/>
                        <outlet property="pickerToolBar" destination="pSz-qD-yTd" id="UOo-HP-zTe"/>
                        <outlet property="saveButton" destination="GOj-Jb-1dv" id="LG3-bg-iHV"/>
                        <outlet property="selectedImage" destination="xL3-3C-KyB" id="pbm-sB-Jot"/>
                        <outlet property="templateChooseButton" destination="aOH-zS-pT6" id="vn5-Ow-BXp"/>
                        <outlet property="textAtBottom" destination="Ymo-0K-9iv" id="hm0-yc-SAE"/>
                        <outlet property="textAtTop" destination="4jo-c3-Nnz" id="Ffj-d9-aKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="low-le-BBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-578"/>
        </scene>
        <!--Template Types Table View Controller-->
        <scene sceneID="UjV-BR-PIz">
            <objects>
                <viewController id="XDk-ju-M7o" customClass="TemplateTypesTableViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knk-Ob-RKD"/>
                        <viewControllerLayoutGuide type="bottom" id="4ri-Cd-cjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofo-bR-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-M0-34j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="on5-aL-2eJ"/>
                                    <barButtonItem systemItem="done" id="W9g-2G-TFA">
                                        <connections>
                                            <action selector="templateSelected:" destination="XDk-ju-M7o" id="gRm-pq-sBT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-J3-Bdc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="templateTypeCellIdentifier" textLabel="VdJ-eY-N2b" detailTextLabel="tax-bf-het" style="IBUITableViewCellStyleSubtitle" id="GrG-KS-jPO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrG-KS-jPO" id="S5d-bd-eZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VdJ-eY-N2b">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tax-bf-het">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDk-ju-M7o" id="0e2-Tl-YKI"/>
                                    <outlet property="delegate" destination="XDk-ju-M7o" id="rsn-tA-bGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPN-M0-34j" firstAttribute="top" secondItem="Knk-Ob-RKD" secondAttribute="bottom" id="Ded-ld-N8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPN-M0-34j" secondAttribute="trailing" constant="-20" id="UGS-XC-QVw"/>
                            <constraint firstItem="Xpm-J3-Bdc" firstAttribute="top" secondItem="sPN-M0-34j" secondAttribute="bottom" id="Wip-pd-Ow6"/>
                            <constraint firstItem="4ri-Cd-cjd" firstAttribute="top" secondItem="Xpm-J3-Bdc" secondAttribute="bottom" id="g2O-5R-290"/>
                            <constraint firstItem="sPN-M0-34j" firstAttribute="leading" secondItem="ofo-bR-q8V" secondAttribute="leadingMargin" constant="-20" id="i53-AT-e7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpm-J3-Bdc" secondAttribute="trailing" constant="-20" id="oPy-LS-1ma"/>
                            <constraint firstItem="Xpm-J3-Bdc" firstAttribute="leading" secondItem="ofo-bR-q8V" secondAttribute="leadingMargin" constant="-20" id="rgm-IP-PFO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suB-go-0fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-203"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="pef-e2-chP">
            <objects>
                <viewController id="Ecc-T6-Jlc" customClass="MemeDetailViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOL-jB-J59"/>
                        <viewControllerLayoutGuide type="bottom" id="7nF-xm-An6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpL-lX-bB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-vI-oWs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXl-vI-oWs" firstAttribute="top" secondItem="BOL-jB-J59" secondAttribute="bottom" id="9uX-xz-yYO"/>
                            <constraint firstItem="7nF-xm-An6" firstAttribute="top" secondItem="TXl-vI-oWs" secondAttribute="bottom" id="C5J-Ue-hlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXl-vI-oWs" secondAttribute="trailing" constant="-20" id="D67-YE-l3O"/>
                            <constraint firstItem="TXl-vI-oWs" firstAttribute="leading" secondItem="IpL-lX-bB8" secondAttribute="leadingMargin" constant="-20" id="omg-17-Sby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="TXl-vI-oWs" id="wKJ-yL-MaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgY-li-0O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-578"/>
        </scene>
        <!--Fonts Table View Controller-->
        <scene sceneID="dpk-Rj-emk">
            <objects>
                <viewController id="Prt-QE-tvr" customClass="FontsTableViewController" customModule="TrendyMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vi-by-0VE"/>
                        <viewControllerLayoutGuide type="bottom" id="AzC-dl-8gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPc-hk-tfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-uo-asN">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontFamilyNameCellIdentifier" textLabel="Y5H-cQ-kmH" style="IBUITableViewCellStyleDefault" id="VjK-Za-Ky8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjK-Za-Ky8" id="irN-fJ-EkB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5H-cQ-kmH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Prt-QE-tvr" id="JKY-ZU-5c3"/>
                                    <outlet property="delegate" destination="Prt-QE-tvr" id="WEB-Aw-1yO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-p8-dhy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vK6-ea-UNA"/>
                                    <barButtonItem systemItem="done" id="IGw-Hu-yDU">
                                        <connections>
                                            <action selector="fontSelected:" destination="Prt-QE-tvr" id="9uL-ng-RPn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7G-p8-dhy" firstAttribute="top" secondItem="8vi-by-0VE" secondAttribute="bottom" constant="8" id="1fK-0g-ral"/>
                            <constraint firstItem="LpJ-uo-asN" firstAttribute="top" secondItem="B7G-p8-dhy" secondAttribute="bottom" id="6Gn-qA-YIz"/>
                            <constraint firstItem="AzC-dl-8gi" firstAttribute="top" secondItem="LpJ-uo-asN" secondAttribute="bottom" id="Tj8-Gc-ZmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpJ-uo-asN" secondAttribute="trailing" constant="-20" id="X6O-UO-rYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7G-p8-dhy" secondAttribute="trailing" constant="-20" id="huL-jr-fxl"/>
                            <constraint firstItem="B7G-p8-dhy" firstAttribute="leading" secondItem="sPc-hk-tfz" secondAttribute="leadingMargin" constant="-20" id="lam-dU-X4F"/>
                            <constraint firstItem="LpJ-uo-asN" firstAttribute="leading" secondItem="sPc-hk-tfz" secondAttribute="leadingMargin" constant="-20" id="zei-fs-as2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LpJ-uo-asN" id="DEo-fN-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxd-zv-vKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-1246"/>
        </scene>
        <!--Item-->
        <scene sceneID="qDN-28-pYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moc-li-BIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection" id="zuF-NZ-mdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CL9-Be-aAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rw-gb-d9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR5-ms-AE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qh4-q0-n5K">
            <objects>
                <tabBarController id="Fzh-Ki-wUr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iUp-cT-Vgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYG-Dm-jOZ" kind="relationship" relationship="viewControllers" id="IKc-Qn-Izf"/>
                        <segue destination="moc-li-BIL" kind="relationship" relationship="viewControllers" id="MUJ-hN-WV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-n9-nkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xbe-Xp-WCU"/>
    </inferredMetricsTieBreakers>
</document>
